
[% META title = "Modify a user" -%]
<p>
<form method="post" action="[% c.uri_for(c.controller.action_for('modify_user_do'), [user_data.id]) %]">
<table>
  <tr><td>Username:</td><td><input type="text" value="[% user_data.username -%]" name="username"></td></tr>
  <tr><td>First name:</td><td><input type="text" value="[% user_data.first_name -%]" name="first_name"></td></tr>
  <tr><td>Last name:</td><td><input type="text" value="[% user_data.last_name -%]" name="last_name"></td></tr>
  <tr><td>E-mail address:</td><td><input type="text" value="[% user_data.email_address -%]" name="email_address"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
</p>
