[% META title = "User list" -%]
<table>
  <tr>
    <td><strong>ID</strong></td>
    <td><strong>Nick</strong></td>
    <td><strong>Name</strong></td>
    <td><strong>Mail</strong></td>
    <td><strong>Roles</strong></td>
    <td><strong>Active</strong></td>
    <td><strong>Modify</strong></td>
    <td><strong>Delete</strong></td>
  </tr>
[% FOREACH user IN user_list -%]
  <tr>
    <td>[% user.id -%]</td>
    <td>[% user.username -%]</td>
    <td>[% user.full_name -%]</td>
    <td>[% user.email_address -%]</td>
    <td>[% FOREACH r IN user.roles -%][% r.role -%] [% END -%]</td>
    <td>[% user.active -%]</td>
    <td><a href="[% c.uri_for(c.controller.action_for('user_edit'), [user.id]) -%]">Edit</a></td>
    <td><a href="[% c.uri_for(c.controller.action_for('user_delete'), [user.id]) -%]">Delete</a></td>
  </tr>
[% END -%]
</table>
<p><a href="[% c.uri_for(c.controller.action_for('user_create')) -%]">New user</a></p>
