<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>[% template.title -%]</title>
  <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/default.css') -%]">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div>[% INCLUDE menu.tt -%]</div>
<div>[% content -%]</div>
<div>Copyright 2015, Tamas Molnar</div>
</body>
</html>
